# Environment variables for backend
PORT=5000
MONGO_URI=mongodb+srv://SOHEL:IamSohelIslam@apjcwebapp.vpjo2pm.mongodb.net/
JWT_SECRET_KEY=IamSohelIslam
COOKIE_EXPIRE=7
JWT_EXPIRES=7d
FRONTEND_URL_ONE=http://localhost:5174
FRONTEND_URL_TWO=http://localhost:5173
FRONTEND_URL_PROD=https://bmshospital.netlify.app
FRONTEND_URL_PROD_TWO=https://bmsappoinment.netlify.app


# Add any other required environment variables below
 